PDF_DATA_PATH=C:\\dev\\sample_data
LLM_MODEL=gemma3:4b
EMBEDDING_MODEL=hf.co/NeuroWhAI/BGE-m3-ko-gguf:latest
# EMBEDDING_MODEL_PATH=C:\\dev\\models\\dragonkue\\BGE-m3-ko
# EMBEDDING_MODEL_PATH=C:\\dev\\models\\nlpai-lab\\KURE-v1